/* TODO: should be subsetted */
@font-face {
    /* Added third fallback if Arial is not available */
    font-family: Helvetica;
    src: url("assets/helvetica/Helvetica.ttf");
}

* {
    /* Added fallback for Times New Roman */
    font-family: 'Times New Roman', Georgia, serif;
    line-height: 1.2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.5;
}


h1,
h2 {
    font-weight: bold;
    margin: 0;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4,
h5,
h6 {
    font-size: 1.2rem;
}

p {
    font-size: 1rem;
}

body {
    background-image: url();
    background-color: gray;
    background-attachment: fixed;
    margin: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(135, 98, 161);
    z-index: 99;
}

footer {
    background-color: rgb(135, 98, 161);
    padding: 10px 0;
}


header nav ul li,
footer nav ul li {
    display: inline-block;
    margin: 5px 15px;
    background-color: white;
    padding: 10px;
}

header a {
    color: black;
    text-decoration: none;
}

a {
    word-wrap: break-word;
    word-break: break-all;
    overflow-wrap: break-word;
}

header nav ul,
footer nav ul {
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

main {
    margin: 0 auto;
    margin-top: 100px;
}

section {
    margin-bottom: 10px;
    background-color: white;
    padding: 10px 20px;
}

.content {
    max-width: 80%;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hashtag {
    background-color: white;
    max-width: 70%;
    padding: 5px 5px;
    margin: 0;
}

section>ul {
    padding-left: 20px;
}

footer {
    margin-top: 10px;
    background-color: white;
}

/* Section for text eleven */

/* Is that really necessary? Or can h2 just be in the gradient? */
.text-eleven {
    background: linear-gradient(to bottom, #FFFFFF, #894cc2);
}

.text-eleven h2 {
    background-color: rgb(0, 0, 0, 0);
}

.outside-gradient {
    background-color: white;
}

.text-eleven ul {
    padding-top: 10px;
}

.text-eleven li {
    list-style: none;
}

.text-eleven li::before {
    content: "-";
    margin-left: -10px;
}

.text-eleven li {
    padding-bottom: 20px;
    padding-right: 15px;
}

.newHr {
    content: "";
    display: block;
    width: 80%;
    height: 1px;
    background-color: rgb(133, 133, 133);
    margin-top: 20px;
    margin: 20px auto;
}


.text-eleven a {
    text-align: center;
    display: block;
    padding-bottom: 15px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

/* Section for text Twelve with cards */
.events {
    max-height: 90%;
}

.event {
    max-width: 70%;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    background-color: white;
    padding-bottom: 0;

}

.event img {
    padding-bottom: 20px;
}

.event2 {
    margin-left: auto;
    position: relative;
    top: -30px;
    z-index: 1;
}

.event3 {
    position: relative;
    top: -60px;
    margin-bottom: -50px;
    z-index: 2;
}

.logo_as_button {
    width: 40px;
    cursor: pointer;
    transition: transform 0.2s;
}

.logo_as_button:hover {
    transform: scale(1.1);
}

.text-two {
    margin-bottom: 0;
}

.no-top-margin {
    margin-top: 0;
}


.newHrBlack {
    content: "";
    display: block;
    width: 100%;
    height: 1.5px;
    background-color: black;
}


@media screen and (min-width: 960px) {
    header {
        max-width: 10%;
        background-color: rgb(0, 0, 0, 0);
    }

    header nav ul {
        display: inline;
        padding: 0;
    }

    header nav ul li {
        width: 70px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
    }

    main {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin-bottom: -90px;
    }

    section {
        margin-bottom: 0;
    }

    .text-one {
        grid-column: 1 / 3;
        grid-row: 1;
        width: 100%;
        box-sizing: border-box;
    }

    .text-two {
        grid-column: 1;
        grid-row: 2;
        width: 70%;
    }

    .hashbox {
        grid-column: 1;
        grid-row: 3;
    }

    .hashtag {
        padding: 10px 20px;
    }

    /* https://stackoverflow.com/a/14745429 */
    .text-eleven ul {
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
    }

    .text-eleven {
        background: white;
        grid-column: 1 / 3;
    }

    .events {
        grid-column: 1 / 3;
    }

    .event3 {
        margin-bottom: 60px;
    }

}